\documentclass[tikz]{standalone}
\usetikzlibrary{backgrounds}
\makeatletter
\tikzset{
	/caesar/.cd,
	inner radius/.store in=\qrr@caesar@innerR,
	middle radius/.store in=\qrr@caesar@middleR,
	outer radius/.store in=\qrr@caesar@outerR,
	inner letters/.store in=\qrr@caesar@innerL,
	outer letters/.store in=\qrr@caesar@outerL,
	number of letters/.code=\pgfmathtruncatemacro\qrr@caesar@number{#1},
	shift/.store in=\qrr@caesar@shift,
	% defaults:
	outer letters=,
	shift=0
}
\newcommand*{\drawCaesarsDisk}[2][]{%
	\begingroup
	\pgfqkeys{/caesar}{#1}%
	\foreach \radius in {\qrr@caesar@innerR,\qrr@caesar@middleR,\qrr@caesar@outerR}
	\draw (#2) circle [radius=\radius];
	\foreach \step in {0,...,\numexpr\qrr@caesar@number-1}{
		\draw[shift={(#2)}] (\step*360/\qrr@caesar@number:\qrr@caesar@innerR) -- (\step*360/\qrr@caesar@number:\qrr@caesar@outerR);
		\node[shift={(#2)},rotate=(\step+.5)*360/\qrr@caesar@number-90] at ({(\step+.5)*360/\qrr@caesar@number}:{.5*(\qrr@caesar@innerR)+.5*(\qrr@caesar@middleR)} ) {\@Alph{\numexpr26-\step}};
		\pgfmathtruncatemacro\pgf@temp{mod(\step+\qrr@caesar@shift,\qrr@caesar@number)}%
		\node[shift={(#2)},rotate=(\step+.5)*360/\qrr@caesar@number-90] at ({(\step+.5)*360/\qrr@caesar@number}:{.5*(\qrr@caesar@outerR)+.5*(\qrr@caesar@middleR)} ) {\@Alph{\numexpr26-\pgf@temp}};
	}
	\endgroup
}
\newcount\qrr@caesar@c
\newcommand*{\drawCaesarsList}[2][]{%
	\begingroup
	\pgfqkeys{/caesar}{#1}%
	\foreach \radius in {\qrr@caesar@innerR,\qrr@caesar@middleR,\qrr@caesar@outerR}
	\draw (#2) circle [radius=\radius];
	\qrr@caesar@c=0\relax
	\foreach \element in \qrr@caesar@innerL {\global\advance\qrr@caesar@c1}
	\ifx\pgfutil@empty\qrr@caesar@outerL
	\let\qrr@caesar@outerL\qrr@caesar@innerL
	\fi
	\edef\qrr@caesar@number{\number\qrr@caesar@c}%
	\foreach \innerLetter[count=\step from 0] in \qrr@caesar@innerL {
		\draw[shift={(#2)}] (\step*360/\qrr@caesar@number:\qrr@caesar@innerR) -- (\step*360/\qrr@caesar@number:\qrr@caesar@outerR);
		\node[shift={(#2)},rotate=-(\step+.5)*360/\qrr@caesar@number-90] at ({-(\step+.5)*360/\qrr@caesar@number}:{.5*(\qrr@caesar@innerR)+.5*(\qrr@caesar@middleR)} ) {\innerLetter};
	}
	\foreach \outerLetter[count=\step@ from 0] in \qrr@caesar@outerL {
		\ifnum\step@=\qrr@caesar@number\breakforeach\fi
		\pgfmathtruncatemacro\step{mod(\step@+\qrr@caesar@shift,\qrr@caesar@number)}%
		\node[shift={(#2)},rotate=-(\step+.5)*360/\qrr@caesar@number-90] at ({-(\step+.5)*360/\qrr@caesar@number}:{.5*(\qrr@caesar@outerR)+.5*(\qrr@caesar@middleR)} ) {\outerLetter};
	}
	\endgroup
}
\makeatother
\begin{document}
\begin{tikzpicture}
\drawCaesarsList[
    inner radius=2cm,
    middle radius=2cm+1.3em,
    outer radius=2cm+3em,
    inner letters={a,...,z,A,B,...,T},%,U,V,W,X,Y,Z},
    shift=26,
    ]{0,0}
\end{tikzpicture}
\end{document}